<scheme name="xingjian's dark" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2016-07-26T14:19:01</property>
    <property name="ide">CLion</property>
    <property name="ideVersion">2016.2.0.0</property>
    <property name="modified">2016-07-26T14:19:15</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
</scheme>